{
  "name": "joke-chatbot-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Researcher-controlled workplace joke reaction experiment prototype.",
  "scripts": {
    "test": "node --test",
    "check": "node --check site/js/core.js && node --check site/js/app.js && node --check site/js/remote-api.js && node --check site/js/remote-app.js && node --check worker/src/experiment.js && node --check worker/src/index.js",
    "worker:dev": "npx wrangler dev --config worker/wrangler.toml",
    "worker:migrate:local": "npx wrangler d1 migrations apply joke-chatbot --local --config worker/wrangler.toml",
    "worker:migrate:remote": "npx wrangler d1 migrations apply joke-chatbot --remote --config worker/wrangler.toml"
  },
  "engines": {
    "node": ">=20"
  }
}
